NODE_ENV=development
HOST=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=3001
JWT_SECRET=0123456789abcdefghijklmnopqrstuvwxyz~!@#$%^&*()_+|
JWT_EXPIRATION_MINUTES=1440
MONGODB_URI=mongodb://localhost:27017/fuel_3d_web_scan
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
REACT_APP_API_URL=http://localhost:3001/api/v1
